asset-ingest/adi-xml-1.1/src/main/xsd/ADI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  DTD for Package -->
<!-- CableLabs Asset Distribution Interface version 1.1 -->
<!-- <!ENTITY amp "&#38;#38;"> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ADI">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Metadata"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Asset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Asset">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Metadata"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Asset"/>
        <xs:element minOccurs="0" ref="Content"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AMS"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="App_Data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AMS">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.AMS"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.AMS">
    <xs:attribute name="Asset_Name" use="required"/>
    <xs:attribute name="Asset_ID" use="required"/>
    <xs:attribute name="Asset_Class" use="required"/>
    <xs:attribute name="Provider" use="required"/>
    <xs:attribute name="Provider_ID" use="required"/>
    <xs:attribute name="Product" use="required"/>
    <xs:attribute name="Version_Minor" use="required"/>
    <xs:attribute name="Version_Major" use="required"/>
    <xs:attribute name="Description" use="required"/>
    <xs:attribute name="Creation_Date" use="required"/>
    <xs:attribute name="Verb"/>
  </xs:attributeGroup>
  <xs:element name="App_Data">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.App_Data"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.App_Data">
    <xs:attribute name="App" use="required"/>
    <xs:attribute name="Name" use="required"/>
    <xs:attribute name="Value" use="required"/>
    <xs:attribute name="Language"/> <!-- added after DTD conversion to make examples validate. -->
  </xs:attributeGroup>
  <xs:element name="Content">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.Content"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.Content">
    <xs:attribute name="Value" use="required"/>
  </xs:attributeGroup>
</xs:schema>