asset-ingest/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://video-metadata.emp.ebsd.ericsson.net/common/v1" targetNamespace="http://video-metadata.emp.ebsd.ericsson.net/common/v1" version="2.0">

	<!-- Important note about xs:dateTime: Time zone is UTC if not specified. Possible future change may add a separate type for dateTimes that enforce use of time zone. -->

	<!-- Common types used in all XSDs -->
	<xs:simpleType name="idType">
		<xs:annotation>
			<xs:documentation>A general ID type for entities
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-zA-Z\-_]+" />
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<xs:simpleType name="nidType">
		<xs:annotation>
			<xs:documentation>Unique name id, i.e. the normalized textual
				representation, e.g.: no space, lower case, no diacritic characters.
				Language attribute can be used to specify a
				localized name for the
				tag.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-z\-_]+" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tagType">
		<xs:annotation>
			<xs:documentation>Unique name id, i.e. the normalized textual
				representation, e.g.: no space, lower case, no diacritic characters.
				Language attribute can be used to specify a
				localized name for the
				tag.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-zA-Z\-_ ]+" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="externalReferenceListType">
		<xs:sequence>
			<xs:element name="externalReference" type="externalReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of external resources that can used to
						connect/boost the content data with.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="externalReferenceType">
		<xs:sequence>
			<xs:element name="provider" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Who is the provides for the extend data that can
						be used for this content. It can for example be score24.com or
						IMDB.com
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="id" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data identifier to map this content to in the
						external provider/partners data
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="uri" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Resource to use for reach the data at the
						provider
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tagReferenceType">
		<xs:annotation>
			<xs:documentation>Use to refer to a tag, i.e. in content. Lower
				priority number means higher importance.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="nidType" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- -->
	<xs:complexType name="description">
		<xs:annotation>
			<xs:documentation> A general type for describing something, attribute
				indicating the language.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="xs:language">
					<xs:annotation>
						<xs:documentation> code in ISO 639-1 Note that the language here
							refers to the language on which the description is made.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="publicationRightsType">
		<xs:annotation>
			<xs:documentation> publication rights type
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="productList" type="productListType" />
			<xs:element name="serviceList" type="serviceListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="drmRestrictionsType">
		<xs:annotation>
			<xs:documentation> DRM Restrictions.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		<!--  false by default  -->
		    <xs:element name="studioContractID" type="xs:string" minOccurs="0" />
			<!--  false by default  -->
		    <xs:element name="downloadAllowed" type="xs:boolean" minOccurs="0" />
		    <!--  false by default  -->
		    <xs:element name="mirroringAllowed" type="xs:boolean" minOccurs="0" />
		    <!--  false by default  -->
		    <xs:element name="HDAllowed" type="xs:boolean" minOccurs="0" />
		    <!--  false by default  -->
		     <xs:element name="HDMIAllowed" type="xs:boolean" minOccurs="0" />
		     <!-- Max bit Rate in kbps -->
		     <xs:element name="MaxBitRate" type="xs:long" minOccurs="0" />
	  	    <xs:element name="includeCountries" type="countryListType" minOccurs="1"/>  
			<xs:element name="deviceList" type="deviceListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="countryListType">
		<xs:sequence>
			<xs:element name="country" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>code in ISO 3166-1-alpha-2</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deviceListType">
		<xs:sequence>
			<xs:element name="device" type="deviceType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Name of the device</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deviceType">
		<xs:sequence>
			<xs:element name="deviceType" type="deviceTypeType" minOccurs="1" />
			<xs:element name="vendor" type="xs:string" minOccurs="0" />
			<xs:element name="os" type="xs:string" minOccurs="0" />
			<xs:element name="osVersion" type="xs:string" minOccurs="0" />
			<xs:element name="model" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="deviceTypeType">
		<xs:annotation>
			<xs:documentation>Controls the device type
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Web" />
			<xs:enumeration value="Mobile" />
			<xs:enumeration value="Tablet" />
			<xs:enumeration value="MediaPlayer" />
			<xs:enumeration value="SmartTV" />
			<xs:enumeration value="Console" />
			<xs:enumeration value="STB" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="productListType">
		<xs:sequence>
			<xs:element name="product" type="xs:string" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Name of the product</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceListType">
		<xs:sequence>
			<xs:element name="service" type="xs:string" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Name of the platform</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<xs:complexType name="propertyListType">
		<xs:sequence>
			<xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="propertyType">
		<xs:annotation>
			<xs:documentation>A multi value property
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:Name" />
			<xs:element name="type" type="propertyTypeType" />
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="propertyTypeType">
		<xs:annotation>
			<xs:documentation>Definition of the typ of the property value content
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="string" />
			<xs:enumeration value="integer" />
			<xs:enumeration value="decimal" />
			<xs:enumeration value="url" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
