asset-ingest/xsd/publish.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:content="http://video-metadata.emp.ebsd.ericsson.net/content/v1"
           xmlns:event="http://video-metadata.emp.ebsd.ericsson.net/event/v1" xmlns:material="http://video-metadata.emp.ebsd.ericsson.net/material/v1"
           xmlns="http://video-metadata.emp.ebsd.ericsson.net/publish/v1"
           targetNamespace="http://video-metadata.emp.ebsd.ericsson.net/publish/v1" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0"
      >
    <!--
      -->
	<xs:import namespace="http://video-metadata.emp.ebsd.ericsson.net/common/v1" schemaLocation="common.xsd" />
	<xs:import namespace="http://video-metadata.emp.ebsd.ericsson.net/content/v1" schemaLocation="content.xsd" />
	<xs:import namespace="http://video-metadata.emp.ebsd.ericsson.net/event/v1" schemaLocation="event.xsd" />
	<xs:import namespace="http://video-metadata.emp.ebsd.ericsson.net/material/v1" schemaLocation="material.xsd" />

	<!--  -->
	<xs:element name="publish" type="publishType">
		<xs:annotation>
			<xs:documentation>Root element for publication element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--  -->
	<xs:complexType name="publishType">
		<xs:annotation>
			<xs:documentation>root node of publish</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="series" type="content:seriesType" minOccurs="0" />
			<xs:element name="season" type="content:seasonType" minOccurs="0" />
			<xs:element name="content" type="content:contentType" minOccurs="1" />
			<!-- TODO: Not sure if materials always are available. Is it? -->
			<xs:element name="materialList" type="material:materialListType" minOccurs="0" maxOccurs="1" />
			<!-- TODO: No publish without a publication event, or? -->
			<xs:element name="eventList" type="event:eventListType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
